<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zadanie 2</title>
    </head>

    <body>
        <p>STRONA GŁÓWNA</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo nobis odio deleniti voluptatibus tempore qui perferendis quod recusandae animi, sint minus similique accusamus repudiandae vitae, nesciunt unde! 
        Ea, nobis quas?</p>

        <a href="./Linki/index.html">Linki</a>
    </body>
</html>